spring.application.name=anggotaservice
server.port=9001

# Eureka (PAKAI NAMA SERVICE)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:anggotadb

management.endpoints.web.exposure.include=*

# status page (PAKAI NAMA SERVICE JUGA)
eureka.instance.status-page-url=http://anggotaservice:9001/api/anggota/
