spring.application.name=peminjamanservice

server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
eureka.instance.status-page-url=http://localhost:9003/api/peminjaman/1

# === ADD THESE EMAIL PROPERTIES ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasihalpenperdana@gmail.com
spring.mail.password=kkzrdwwplpydfxno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ... existing properties
# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# App specific properties for RabbitMQ
app.rabbitmq.exchange=peminjaman.exchange
app.rabbitmq.routingkey=peminjaman.created.key

# === LOGGING UNTUK ELK ===
logging.file.name=/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO